package network

config interface 'lan'
	option type 'bridge'
	option ifname 'eth0'
	option proto 'static'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'

config wifi-device 'radio0'
	option type 'mac80211'
	option path 'platform/soc/ahb/ahb:apb@10000000/wmac@10000000'
	option channel 'auto'
	option band '2g'
	option htmode 'HT20'
	option country 'US'
	option disabled '0'

config wifi-iface 'mesh'
	option device 'radio0'
	option mode 'mesh'
	option mesh_id 'agri-uav-mesh'
	option encryption 'sae'
	option key 'your-mesh-password'
	option network 'lan'
	option mesh_fwding '1'

config wifi-iface 'ap'
	option device 'radio0'
	option mode 'ap'
	option ssid 'AgriDroneAP'
	option encryption 'psk2'
	option key 'your-ap-password'
	option network 'lan'